# wso2-bpmn-rule-task

./: README.md  pom.xml
src/main/java/org/wso2/carbon/bpmn/rule/task/: RuleExecutor.java  RuleTask.java  RuleTaskUtils.java
src/main/java/org/wso2/carbon/bpmn/rule/task/internal/: RuleTaskDataHolder.java  RuleTaskServiceComponent.java
src/test/java/org/wso2/carbon/bpmn/rule/task/test/: RuleTaskTest.java
src/test/resources/: rule1.drl  rule2.drl
